//USERテーブル追加内容
INSERT INTO USER (USER_ID,PASSWORD) VALUES ('takahashi', 'ccc');

//ITEMテーブル追加内容
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/シャツ.jpg', 'トップス', '', 'M', '', '白シャツ', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/白パーカー.jpg', 'トップス', '', 'M', '', '白パーカー', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/シャツ.jpg', 'トップス', '', 'M', '', '青シャツ', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/ワンピース.jpg', 'ワンピース', '', 'M', '', 'ワンピース', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/茶パンツ.jpg', 'パンツ', '', 'M', '', '茶パンツ', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/紫パンツ.jpg', 'パンツ', '', 'M', '', '紫パンツ', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/ベージュスカート.jpg', 'スカート', '', 'M', '', 'ベージュスカート', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/水色スカート.jpg', 'スカート', '', 'M', '', '水色スカート', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/スーツ上.jpg', 'トップス', '', 'M', '', 'スーツ上', '2022-06-17');
INSERT  INTO  ITEM (USER_ID, ITEM_IMAGE, CATEGORY,BRAND,SIZE,FLAG, REMARKS,DAY)  VALUES ('takahashi', 'C:/dojo6/src/WebContent/itemimage/スーツ下.jpg', 'パンツ', '', 'M', '', 'スーツ下', '2022-06-17');

//COORDINATEテーブル追加内容
INSERT INTO COORDINATE (USER_ID, SEASON, PURPOSE, COORDINATE_IMAGE ) VALUES ('takahashi', '春', 'プライベート','C:/dojo6/src/WebContent/coordinateimage/コーデ1.jpg');
INSERT INTO COORDINATE (USER_ID, SEASON, PURPOSE, COORDINATE_IMAGE ) VALUES ('takahashi', '夏', 'プライベート','C:/dojo6/src/WebContent/coordinateimage/コーデ2.jpg');
INSERT INTO COORDINATE (USER_ID, SEASON, PURPOSE, COORDINATE_IMAGE ) VALUES ('takahashi', '秋', '兼用','C:/dojo6/src/WebContent/coordinateimage/コーデ3.jpg');
INSERT INTO COORDINATE (USER_ID, SEASON, PURPOSE, COORDINATE_IMAGE ) VALUES ('takahashi', '冬', 'ビジネス','C:/dojo6/src/WebContent/coordinateimage/スーツ1.jpg');
INSERT INTO COORDINATE (USER_ID, SEASON, PURPOSE, COORDINATE_IMAGE ) VALUES ('takahashi', '春', '兼用','C:/dojo6/src/WebContent/coordinateimage/コーデ4.jpg');

/USED_ITEMテーブル追加
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '1', '3');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '1', '7');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '2', '4');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '2', '6');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '3', '1');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '3', '8');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '4', '9');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '4', '10');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '5', '2');
INSERT INTO USED_ITEM (USER_ID, COORDINATE_ID , ITEM_ID) VALUES ('takahashi', '5', '5');

DELETE FROM ITEM WHERE ITEM_ID = '8';

UPDATE item SET ITEM_IMAGE = 'C:/dojo6/src/WebContent/itemimage/白T.jpg' WHERE ITEM_ID = '1';
UPDATE COORDINATE SET COORDINATE_IMAGE = 'C:/dojo6/src/WebContent/coordinateimage/コーデ1.png' WHERE COORDINATE_ID = '1';
UPDATE COORDINATE SET COORDINATE_IMAGE = 'C:/dojo6/src/WebContent/coordinateimage/コーデ2.png' WHERE COORDINATE_ID = '2';
UPDATE COORDINATE SET COORDINATE_IMAGE = 'C:/dojo6/src/WebContent/coordinateimage/コーデ3.png' WHERE COORDINATE_ID = '3';
UPDATE COORDINATE SET COORDINATE_IMAGE = 'C:/dojo6/src/WebContent/coordinateimage/コーデ4.png' WHERE COORDINATE_ID = '5';
UPDATE COORDINATE SET COORDINATE_IMAGE = 'C:/dojo6/src/WebContent/coordinateimage/スーツ1.png' WHERE COORDINATE_ID = '4';



UPDATE ITEM SET ITEM_IMAGE = '././itemimage/白T.jpg' WHERE ITEM_ID = '1';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/白パーカー.jpg' WHERE ITEM_ID = '2';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/シャツ.jpg' WHERE ITEM_ID = '3';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/ワンピース.jpg' WHERE ITEM_ID = '4';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/茶パンツ.jpg' WHERE ITEM_ID = '5';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/紫パンツ.jpg' WHERE ITEM_ID = '6';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/ベージュスカート.jpg' WHERE ITEM_ID = '7';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/水色スカート.jpg' WHERE ITEM_ID = '8';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/スーツ上.jpg' WHERE ITEM_ID = '9';
UPDATE ITEM SET ITEM_IMAGE = '././itemimage/スーツ下.jpg' WHERE ITEM_ID = '10';

