@charset  "UTF-8";



main{
	text-align: center;
}

.article{
	font-size: 20px;
	margin-right: 400px;
	padding-bottom: 20px;
}



.picbox{
	padding: 0.5em 1em;
    margin: .5em 0;
    font-weight: bold;
 	width:100%;
    height:35%;
}

.picbox img{
	height: auto;
	object-fit:  contain;
}


.line{
	border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #808080;
    text-align: center;
}

.text{
	 text-align: center;
}

.td{
    padding: 10px;
    border-bottom: 1px solid #EEE;
}
.th{
    padding: 15px;
    border-bottom: 1px solid #EEE;
    text-align: left;
    font-weight: normal;
    vertical-align: top;
    width: 5em;
}

.box{
	 text-align: right;

}

.brand,.size{
	text-align: center;
    padding-right: 4em;
    position: relative;
}

.photo{
	text-align: center;
	width: 100px;
	height: auto;
	transition: .3s;
	padding-left: 10px;
}
.photo:hover {
	box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
	transform: translateY(-4px);
}


input.delete{
	text-align:right;
	width: 40px;

}

.plus{
		width: 20px;
		height: 20px;
}

.minus{
		width: 7rem;
		height: 2rem;

		margin-right: 60px;
}

#iteminfo {
	display: flex;
	margin:auto;
	padding-bottom: 7px;
}

.delete {
	margin-left: 200px;
	margin-bottom: 10px;
}

.deletethis {
	margin-left: 600px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.plusbutton {
	margin-right: 300px;
}
